; Nova Remote Assistance Tool INI Configuration File
[NovaRat]
; Uncomment the line below for the public Introducer running on an Amazon EC2 server
; IntroducerEndPoint = 50.18.245.235:16168
; Comment the line below to stop using your own Introducer
IntroducerEndPoint = 127.0.0.1:16168
MaxNumConnectionAttemptsPerMachine = 3
BanTime = 60